# See: https://github.com/citation-file-format/citation-file-format/blob/1.2.0/schema-guide.md
---
cff-version: 1.2.0
title: Valuand.rs
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Arto
    family-names: Bendiken
    alias: artob
    website: https://ar.to
    orcid:  https://orcid.org/0009-0002-0725-4874
repository-code: https://github.com/dryrust/valuand
url: https://github.com/dryrust/valuand
abstract: >-
  The value to be carried in Rust.
keywords:
  - rust
  - value
  - variant
license: Unlicense
